{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <title>DIGI HUB</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    
    {% comment %} <link rel="shortcut icon" type="image/x-icon" href="{% static 'imgs/theme/favicon.svg' %}"> {% endcomment %}
   
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        
            /* CSS for the message box */
                .modal {
                    display: none; 
                    position: fixed; 
                    z-index: 9999; 
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto; 
                    background-color: rgb(0,0,0); 
                    background-color: rgba(0,0,0,0.4); 
                }
                
                /* Modal Content */
                .modal-content {
                    background-color: #fefefe;
                    margin: 15% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                }
                
                /* The Close Button */
                .close {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }
                
                .close:hover,
                .close:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }
                /* CSS to style disabled button */
                .qty-up.disabled {
                    pointer-events: none;
                    opacity: 0.5;
                }
    
            
    
                /* Modal Styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 9999; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4);
        }
        
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
        
        /* Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
            .attr-rom {
                margin-bottom: 15px;
            }
        
            .rom-options {
                display: flex;
                flex-wrap: wrap;
            }
        
            .rom-option {
                margin-right: 10px;
                margin-bottom: 10px;
                background-color: #f0f0f0;
                padding: 5px 10px;
                border-radius: 5px;
            }
        
            .rom-option a {
                color: #333;
                text-decoration: none;
            }
        
            .rom-option.active {
                background-color: #007bff;
            }
        
            .rom-option.active a {
                color: #fff;
            }
        /* Style for the search button */
            .search-button {
                background-color: #007bff; 
                color: #fff; 
                border: none; 
                padding: 10px 20px; 
                cursor: pointer;
                transition: background-color 0.3s ease; 
            }

            .search-button:hover {
                background-color: #0056b3; 
            }

            /* Adjustments for the search input field */
            .search-style-2 input[type="text"] {
                
            }

            input[type="radio"] {
                width: 15px; 
                height: 15px;
            }
    </style>
    

</head>

<body id="product-details-container">
  <div id="product-list">
    <header class="header-area header-style-1 header-height-2" >
        <div class="header-top header-top-ptb-1 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-info">
                            <ul>
                                <li><i class="fi-rs-smartphone"></i> <a href="#">(+91)9562978458</a></li>
                                <li><i class="fi-rs-marker"></i><a  href="#">KOCHI</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-info header-info-right">
                            <ul>
                                {% if request.session.email %}
                                    
                                    <li><i class="fi-rs-user"></i><a href="{% url 'user:logout' %}">Logout</a></li>
                                {% else %}
                                    
                                    <li><i class="fi-rs-user"></i><a href="{% url 'user:login' %}">Log In</a></li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle header-middle-ptb-1 d-none d-lg-block">
            <div class="container">
                <div class="header-wrap">
                    
                    <div class="header-right">
                        <div class="search-style-2">
                            <form action="search_mobiles" method="post">
                                {%csrf_token%}
                                <input type="text" name="search_item" placeholder="Search for Mobiles..." required>
                                <button type="submit" class="search-button">Search</button>
                            </form>
                        </div>
                        
                        <div id="messageModal" class="modal">
                            <div class="modal-content">
                            <span class="close">&times;</span>
                            <p id="messageContent"></p>
                            </div>
                        </div>
                        {% for message in messages %}
                        <script>
                            showMessage("{{ message }}");
                        </script>
                        {% endfor %}
                        {% for message in messages %}
                            {% if message.tags == 'error' %}
                                <div class="alert alert-danger" role="alert">
                                    {{ message }}
                                </div>
                            {% elif message.tags == 'success' %}
                                <div class="alert alert-success" role="alert">
                                    {{ message }}
                                </div>
                            {% else %}
                                <div class="alert alert-info" role="alert">
                                    {{ message }}
                                </div>
                            {% endif %}
                        {% endfor %}
                        <div class="header-action-2">
                            <div class="header-action-icon-2" href="shop-cart.html">
                                <a href="{% url 'user:user_profile' %}">
                                    <img class="svgInject" alt="User Profile" src="{% static 'imgs/theme/icons/icons-userprofile.png' %}">
                                </a>
                            </div>
                            
                            <!-- base.html -->
                                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

                                    <script>
                                    $(document).ready(function() {
                                        
                                        function updateCounts() {
                                            $.ajax({
                                                url: "{% url 'get_counts' %}",  
                                                type: 'GET',
                                                success: function(data) {
                                                    
                                                    $('#wishlist-count').text(data.wishlist_count);
                                                   
                                                    $('#cart-count').text(data.cart_count);
                                                },
                                                error: function(xhr, status, error) {
                                                    console.error('Error fetching counts:', error);
                                                }
                                            });
                                        }
                                        updateCounts();
                                        setInterval(updateCounts, 60000);
                                    });
                                    </script>

                                    <!-- Wishlist icon with count -->
                                    <div class="header-action-icon-2">
                                        <a href="{% url 'wishlist' %}">
                                            <img class="svgInject" alt="Wishlist" src="{% static 'imgs/theme/icons/icon-heart.svg' %}">
                                            <span class="pro-count blue" id="wishlist-count"></span>
                                        </a>
                                    </div>

                                    <!-- Cart icon with count -->
                                    <div class="header-action-icon-2">
                                        <a class="mini-cart-icon" href="{% url 'shop_cart' %}">
                                            <img alt="Cart" src="{% static 'imgs/theme/icons/icon-cart.svg' %}">
                                            <span class="pro-count blue" id="cart-count"></span>
                                        </a>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    {% block content %}
        
    {% endblock %}

    <footer class="main">
        <section class="newsletter p-30 text-white wow fadeIn animated">
            <div class="container">
                <div class="row align-items-center">
                </div>
            </div>
        </section>
        <section class="section-padding footer-mid">
            <div class="container pt-15 pb-20">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widget-about font-md mb-md-5 mb-lg-0">
                            
                            <h5 class="mt-20 mb-10 fw-600 text-grey-4 wow fadeIn animated">Contact</h5>
                            <p class="wow fadeIn animated">
                                <strong>Address: </strong>MARADU,VYTLA,<br>KOCHI ERNAKULAM
                            </p>
                            <p class="wow fadeIn animated">
                                <strong>Phone: </strong>9562978458
                            </p>
                            <p class="wow fadeIn animated">
                                <strong>Hours: </strong>24
                            </p>
                            <h5 class="mb-10 mt-30 fw-600 text-grey-4 wow fadeIn animated">Follow Us</h5>
                            <div class="mobile-social-icon wow fadeIn animated mb-sm-5 mb-md-0">
                                <a href="#"><img src="{% static 'imgs/theme/icons/icon-facebook.svg' %}" alt=""></a>
                                <a href="#"><img src="{% static 'imgs/theme/icons/icon-twitter.svg' %}" alt=""></a>
                                <a href="#"><img src="{% static 'imgs/theme/icons/icon-instagram.svg'%}" alt=""></a>
                                <a href="#"><img src="{% static 'imgs/theme/icons/icon-pinterest.svg'%}" alt=""></a>
                                <a href="#"><img src="{% static 'imgs/theme/icons/icon-youtube.svg'%}" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <h5 class="widget-title wow fadeIn animated">About</h5>
                        <ul class="footer-list wow fadeIn animated mb-sm-5 mb-md-0">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Support Center</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-md-3">
                        <h5 class="widget-title wow fadeIn animated">My Account</h5>
                        <ul class="footer-list wow fadeIn animated">
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">View Cart</a></li>
                            <li><a href="#">My Wishlist</a></li>
                            <li><a href="#">Track My Order</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Order</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="widget-title wow fadeIn animated">Install App</h5>
                        <div class="row">
                            <div class="col-md-8 col-lg-12">
                                <p class="wow fadeIn animated">From App Store or Google Play</p>
                                <div class="download-app wow fadeIn animated">
                                    <a href="#" class="hover-up mb-sm-4 mb-lg-0"><img class="active" src="{% static 'imgs/theme/app-store.jpg'%}" alt=""></a>
                                    <a href="#" class="hover-up"><img src="{% static 'imgs/theme/google-play.jpg'%}" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-12 mt-md-3 mt-lg-0">
                                <p class="mb-20 wow fadeIn animated">Secured Payment Gateways</p>
                                <img class="wow fadeIn animated" src="{% static 'imgs/theme/payment-method.png'%}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container pb-20 wow fadeIn animated">
            <div class="row">
                <div class="col-12 mb-20">
                    <div class="footer-bottom"></div>
                </div>
                <div class="col-lg-6">
                    <p class="float-md-left font-sm text-muted mb-0">&copy; 2024, <strong class="text-brand"></strong> - DigiHub</p>
                </div>
                <div class="col-lg-6">
                    <p class="text-lg-end text-start font-sm text-muted mb-0">
                        Designed by <a href="#" target="_blank">DigiHub.com</a>. All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="{% static 'js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/vendor/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/vendor/jquery-migrate-3.3.0.min.js'%}"></script>
    <script src="{% static 'js/vendor/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'js/plugins/slick.js'%}"></script>
    <script src="{% static 'js/plugins/jquery.syotimer.min.js'%}"></script>
    <script src="{% static 'js/plugins/wow.js'%}"></script>
    <script src="{% static 'js/plugins/jquery-ui.js'%}"></script>
    <script src="{% static 'js/plugins/perfect-scrollbar.js'%}"></script>
    <script src="{% static 'js/plugins/magnific-popup.js'%}"></script>
    <script src="{% static 'js/plugins/select2.min.js'%}"></script>
    <script src="{% static 'js/plugins/waypoints.js'%}"></script>
    <script src="{% static 'js/plugins/counterup.js'%}"></script>
    <script src="{% static 'js/plugins/images-loaded.js'%}"></script>
    <script src="{% static 'js/plugins/isotope.js'%}"></script>
    <script src="{% static 'js/plugins/scrollup.js'%}"></script>
    <script src="{% static 'js/plugins/jquery.vticker-min.js'%}"></script>
    <script src="{% static 'js/plugins/jquery.theia.sticky.js'%}"></script>
    <script src="{% static 'js/plugins/jquery.elevatezoom.js' %}"></script>
    <script src="{% static 'js/main.js'%}"></script>
    <script src="{% static 'js/shop.js'%}"></script>
    
</div>
</body>
</html>

