<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Added Successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        .button {
            display: block;
            width: 150px;
            margin: 0 auto;
            padding: 10px 20px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cash Added Successfully</h1>
        <p>Your mail ID: {{ email }}</p>
        <p>Total Amount Added: ₹{{ total_amount }}</p>
        <p>Your Updated Wallet Balance: ₹{{ wallet_balance }}</p>
    
        <a href="{% url 'wallet' %}" class="button">Go to Wallet</a>
    </div>
</body>
</html>
